#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="LXateULN4hL5IUC7Kpy104AD2dvtcLlzxiaROm/QvZ1+xJtkt1ft7NXs8i/md1bAcj7Un0YjKDGSc6PQ10Rw38UvsIKpfi8/9TwiqMwAqyFHuOtVt/ZLE1v83iuVpNPm9mWVBPm7vcXev6r2E2yQsxJAKgctIiUP7sYDLG3K/D9YY4KwNE41JfEX/cM++kLXOF+UOGapeCX9gWHTY7IXtiBMSxSuSWw8W7EMhrvyop/ua8rYCqPyBYNU+4pz6E4+9unEbmoaHzO930yxxApnNUyISEtvR1tU8TMrfQcO04jxLEfE09OzQEl150TNRB19caS2OWEF8L3Gsdu1JQg7SLkWmzI/8BvMfaOmIzf1AldwlE+az2dRHTw4ySUNyOFL/Uwg03QD+CKLlBcbFl6C01QoCVYUW36EOFYmc8rc2tmoNcujG8CmmLzdYC67TlrYorrHNExrjYrQFCYwpdI3X2azZP9d8w12/kaXkV1qcdubQ9IXEzCMUBl5uV3NJwPF4GwFtu1XbYiLCWT9OLJvcNvealmmDufIJ+PoixR/Z+W3PPEWeYU6w/b3GQv38Lukc844g/bk13u2DmfJAd+i3fa6u/4iRYsDk9I+As94JcQCBe85dhlCBPRgpuBQJSjywxq7YvPfkNbT9nC8V6VUWRqT7xHeTOidK2u/uWOoJEhwTdqrIy8rttdt5phxpg0+OqV3cqsXRnhzXlAuA8ifjZUXODARFnYHmZjRlgaKTVIbIV4z3ZW/reR8rptnz51fEzMPnMbURIc74T7p4t9UsnCygUBmCnW7NCyiTfppyzmnuflEpQslT9OHwt+WuWq3YW+/NCcJO9q6Cg83LK3B5Iz1ijyf1hduoDPGCjRE1LDma7NMsJ/LK+EA69j0zPgKGghRNnyEhlVR3rklDpdVofpLxA29+eYOXBJ1PrHFw4L/4C01+fzTV9Lbj5g8LVsTNcNlXBDTJWLKL9FIXcKCyTdlWZUsnFlsM8h80jwHAAcroJuU2/iPlel9+0r0HAuZ07UWKlZ4po8KU5V7TayB554sUd8vei2YZXsI2D3teJ8Lgoly9d1TaXUfyY41cCbs1wXbiWYRrSuP1sGXoQUX68ii78/pey+8cJ+DKBCTdnDLOl5KUuE63vwH53M7qCemamjOJ7NQ+TdMjwuAtKpv39m9ziZguDQffm+84KK410rFLCmbcuhDQtleJP/D7eafVlSFEiurYAJKKQQd7Q5w3Vw/NAHDSEr+tGlfX83F315rPjqU0ruiZy6r5qIMW2g+A+7kWIdTUSV+HbpMJIfy2PMkjnXeNE7BUgfS3ErTrd+rMAL/TeSdQFhN+kJ9x2/Ri99G+K7pH9yVOI63iATsiX0L2/ySje4cnjmmKYRvRwPvP8ryybp5USkBfqSwnt5NboAjcN4zRliIhUvP8XiJrRqYPAWkwxILi3cI5I3EZei8+gaRW6AJcoQEFgb4qHfXNSztJVtz71L/KtHY9MvvfIVP08yNoP/dUnvHAHwO6C1Kpko+7caHtpnmcl8R2prx/14Bxw4YIkBSPU/1nNeFnl3hlmF+4GbgYWSHToxJkBEZFgd/oIeXhItRhOyiP88iwvOolvUnWaFbEG7ARcCvJubxKTpc1Qma"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="la+sz2Q+jFOfAScgpFTJDCttb8ptdhm2SCV9Sm051Ekvh2W9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="mYh6cQ9zZuwW5vU8La59ZAAPRZ3dqmsH6Vgap979bmZI3dNF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="6TFv7DzyAQeHxWxVt5ni2FcB9uRKCAGp73zHm0KHm0odjPyS"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_315115c07fc72d07b54407ca5228f8f0c6d1c1aca7d48867ffbad2b05595d8a8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
